[Format]
title = 软件实施运维管理报告

header = 软件实施运维安全管理报告

footer = 技术支持：南京国图信息产业有限公司 - 技术及质量管理部

[Basic]
province = 黑龙江省

city = 绥化市

district = 市本级

person = 戎晨飞

[Database]
tns = om_suihua/gtis@192.168.0.25:1521/orcl